{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=dbDiyProjectPlatform;User Id=diy_user;Password=str0nkP4$$wD;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  }
}
